.App {
    text-align: center;
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    margin-bottom: 20px;
  }
  .MuiFormControlLabel-root {
    margin: 0 10px;
  }
  .MuiFormControlLabel-label {
    color: white;
    font-size: 13px !important;
  }

  .MuiCheckbox-root {
      padding: 3px;
  }

 

  .MuiCheckbox-root svg{
    width: 13px;
  }

  .MuiSlider-rail {
      height: 20px !important;
      background-color: #ccc !important;
      border-radius: 20px !important;
  }

  .MuiSlider-track {
      height: 20px !important;
      background-color: #f59e0b !important;
      border-radius: 20px !important;
  }

  .MuiSlider-thumb {
        border: 3px solid white;
        width: 30px !important;
        height: 30px !important;
        margin-left: -15px !important;
        margin-top: 0 !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
  }

  .MuiSlider-root {
      height: 20px !important;
  }

  .MuiSlider-valueLabel {
    border: 3px solid white !important;
    border-radius: 50% !important;
    left: auto !important;
    top: 50% !important;
    transform: scale(1) translateY(-50%) !important;

  }

  .MuiSlider-valueLabel span {
      border-radius: 50% !important;
      font-size: 15px !important;
  }
  .MuiSlider-valueLabel > span > span {
    color: white !important;
  }
  .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      flex-direction: column;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.loading_sign{
    animation: loading 500ms infinite linear;
    border: 10px solid #f59e0b;
    border-left: 10px solid white;
    border-radius: 100%;
    box-sizing: content-box;
    display: block;
    height: 50px;
    position: relative;
    width: 50px;
}

@keyframes loading {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}
.dashboard_container {
    height: 60vh;
}
.dash_title{
    font-size: 1rem;
    font-family: 'Poppins';
    font-weight: 700;
}

.dashboard_item{
    background: white;
    height: 30%;
    width: 45%;
    margin: auto;
    border-radius: 15px;
    position: relative;
    padding: 10px;
    cursor: pointer;
}
.dash_avatar{
  margin: 1rem 0;
}
.icon_container{
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 15%;
    box-shadow: 0 0 0 1px #e7e7e7;
    display: flex;
    left: 15%;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    padding: 10px;
    align-content: center;
}
.icon_container svg{
    width: 100%;
    height: 100%;
}
.icon_container img{
    max-width: 85% !important;
}
.title_container{
    position: absolute;
    bottom: 10%;
    padding: 5px 5px;
    background: #efefef;
    width: calc(100% - 20px);
    border-radius: 10px;
    text-align: left;
}
.profile_item{
    
}
.profile_item .left{
    
  
}
.profile_item .right{
   
   
}
#table >div p:first-of-type{
    font-weight: 600;
}
#table .list p:not(:first-of-type){
    padding: 1px 0;
}
#table .list p{
    text-align: left;
}
#table .price p:not(:first-of-type){
    border: 1px solid gray;
    border-radius: 5px;
}
.cover_image{
    box-shadow: 0 0 10px 0px #f59e0b;
    height: 25rem;
}
.cover_image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.cover_image #arrow{
    top: 0;
    left: 0;
    margin: 0 !important;
    position: absolute;
    padding: 10px;
}

.cover_image #favorite{
    top: 0;
    right: 0;
    margin: 0 !important;
    position: absolute;
    padding: 10px;
}
.cover_image #upload{
    top: 0;
    right: 0;
    margin: 0 !important;
    position: absolute;
    padding: 10px;
}
.avatar_container{
    position: relative;
    margin-top: -2rem;
}
.crop{
    padding: 10px;
}
.crop p{
    color: #f59e0b;
    font-size: 1rem;
    font-weight: 500;
}
.crop input {
    width: 100%;
    border: 1px solid #cecece;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
    background-color: white;
}
.crop input:focus {
    outline: none;
}
.location_item {
    display: flex;
    padding: 20px 10px;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 700;
}
.location_item.selected {
    background: #ececec;
}
.location_item .location{
    position: relative;
}
.location_item .icon{
    display: flex;
    justify-content: flex-end;
}
.tab.selected{
    border-bottom: 2px solid #f59e0b;
    color: #f59e0b;
}
.tab svg{
    width: 1rem;
    height: 1rem;
}
.slide .swiper_slide{
    border-radius: 10px;
}
.slide{
    height: 367px;
}
.calc_distance{
    font-size: 14px;
    color: #f59e0b;
    border-bottom: 1px solid #f59e0b;
}
.calc_distance svg{
    color: #f59e0b;
    margin-right: 10px;
}

.member{
    font-size: 11px !important;
}
.member svg{
    font-size: 20px;
}
input[type=checkbox]{
    margin-right: 10px;
    box-shadow: 0 0 3px 0px #969696;
}
.message{
    width: 130px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.message_scroll {
    overflow-y: auto;
    height: 80vh;
}

.StripeElement {
  margin: 15px auto;
  padding: 10px 12px;
  color: #32325d;
  background-color: white;
  border: 1px solid transparent;
  border-radius: 4px;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.product {
  width: 100%;
  max-width: 450px;
  margin: auto;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  overflow: hidden;
}
.btn-pay {
  display: block;
  width: 100%;
  border: none;
  background: linear-gradient(
    135deg,
    rgb(49, 0, 62) 0%,
    rgb(195, 40, 110) 100%
  );
  color: #fff;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
.product-info {
  padding: 0 16px;
}

h3.product-title {
  font-size: 28px;
  margin-bottom: 15px;
}

h4.product-price {
  font-size: 24px;
  margin: 0;
  margin-bottom: 30px;
  color: #777;
  font-weight: 500;
}
.message_tab.selected{
    color: #f59e0b;
    border-bottom: 1px solid #f59e0b;
}

 


/*boxShadow:'0 0 5px 0px grey'*/